# Server Configuration
NODE_ENV=development
PORT=5000

# Database
DB_HOST=postgres
db_name=crypto_tracker
db_user=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Telegram Bot
TELEGRAM_BOT_TOKEN=8197396274:AAHasmksmklamaa
TELEGRAM_LOGIN_WIDGET_ID=telegram_login_widge
